character00	EQU 08007H
character01	EQU 0800DH
character02	EQU 08013H
character03	EQU 08019H
character04	EQU 0801FH
character05	EQU 08025H
character06	EQU 0802BH
character07	EQU 08031H
character08	EQU 08037H
character09	EQU 0803DH
character10	EQU 08043H
character11	EQU 08049H
character12	EQU 0804FH
character13	EQU 08055H
character14	EQU 0805BH
character15	EQU 08061H
character16	EQU 08067H
character17	EQU 0806DH
character18	EQU 08073H
character19	EQU 08079H
character20	EQU 0807FH
character21	EQU 08085H
character22	EQU 0808BH
character23	EQU 08091H
copy_8_lines1	EQU 0809BH
data		EQU 0C000H
end_of_data	EQU 0D500H
endofroutine	EQU 08110H
pete_repete	EQU 08098H
row_copy	EQU 080D7H
start		EQU 08000H
start_copy	EQU 08004H
