back_to_main	EQU 0D83CH
copyLine	EQU 0D843H
data		EQU 0C000H
end_of_data	EQU 0D500H
end_of_routine	EQU 0D87DH
endless		EQU 08004H
jump		EQU 0000EH
loop00		EQU 0D515H
loop01		EQU 0D537H
loop02		EQU 0D559H
loop03		EQU 0D57BH
loop04		EQU 0D59DH
loop05		EQU 0D5BFH
loop06		EQU 0D5E1H
loop07		EQU 0D603H
loop08		EQU 0D625H
loop09		EQU 0D647H
loop10		EQU 0D669H
loop11		EQU 0D68BH
loop12		EQU 0D6ADH
loop13		EQU 0D6CFH
loop14		EQU 0D6F1H
loop15		EQU 0D713H
loop16		EQU 0D735H
loop17		EQU 0D757H
loop18		EQU 0D779H
loop19		EQU 0D79BH
loop20		EQU 0D7BDH
loop21		EQU 0D7DFH
loop22		EQU 0D801H
loop23		EQU 0D823H
numberOflines	EQU 0D500H
orig_Stack	EQU 08007H
return		EQU 08003H
return_address	EQU 0D501H
start		EQU 08000H
start_copy	EQU 0D503H
update_loop00	EQU 0D518H
update_loop01	EQU 0D53AH
update_loop02	EQU 0D55CH
update_loop03	EQU 0D57EH
update_loop04	EQU 0D5A0H
update_loop05	EQU 0D5C2H
update_loop06	EQU 0D5E4H
update_loop07	EQU 0D606H
update_loop08	EQU 0D628H
update_loop09	EQU 0D64AH
update_loop10	EQU 0D66CH
update_loop11	EQU 0D68EH
update_loop12	EQU 0D6B0H
update_loop13	EQU 0D6D2H
update_loop14	EQU 0D6F4H
update_loop15	EQU 0D716H
update_loop16	EQU 0D738H
update_loop17	EQU 0D75AH
update_loop18	EQU 0D77CH
update_loop19	EQU 0D79EH
update_loop20	EQU 0D7C0H
update_loop21	EQU 0D7E2H
update_loop22	EQU 0D804H
update_loop23	EQU 0D826H
