Next_Line_1	EQU 080CCH
_pixel_columns_0 EQU 0800AH
_pixel_columns_1 EQU 08010H
_pixel_columns_10 EQU 08046H
_pixel_columns_11 EQU 0804CH
_pixel_columns_12 EQU 08052H
_pixel_columns_13 EQU 08058H
_pixel_columns_14 EQU 0805EH
_pixel_columns_15 EQU 08064H
_pixel_columns_16 EQU 0806AH
_pixel_columns_17 EQU 08070H
_pixel_columns_18 EQU 08076H
_pixel_columns_19 EQU 0807CH
_pixel_columns_2 EQU 08016H
_pixel_columns_20 EQU 08082H
_pixel_columns_21 EQU 08088H
_pixel_columns_22 EQU 0808EH
_pixel_columns_23 EQU 08094H
_pixel_columns_3 EQU 0801CH
_pixel_columns_4 EQU 08022H
_pixel_columns_5 EQU 08028H
_pixel_columns_6 EQU 0802EH
_pixel_columns_7 EQU 08034H
_pixel_columns_8 EQU 0803AH
_pixel_columns_9 EQU 08040H
copy_8_lines1	EQU 0809EH
data		EQU 0C000H
end_of_data	EQU 0D500H
endof		EQU 0809AH
pete_repete	EQU 0809BH
row_copy	EQU 080D2H
start		EQU 08000H
start_copy	EQU 08005H
