back_to_main	EQU 0D821H
copyLine	EQU 0D828H
data		EQU 0C000H
end_of_data	EQU 0D500H
end_of_routine	EQU 0D871H
endless		EQU 08004H
endless00	EQU 0D879H
ftw		EQU 0D81CH
jump		EQU 0000CH
junk_stack	EQU 0D507H
line_table	EQU 0D87CH
loop00		EQU 0D53DH
loop01		EQU 0D55CH
loop02		EQU 0D57BH
loop03		EQU 0D59AH
loop04		EQU 0D5B9H
loop05		EQU 0D5D8H
loop06		EQU 0D5F7H
loop07		EQU 0D616H
loop08		EQU 0D635H
loop09		EQU 0D654H
loop10		EQU 0D673H
loop11		EQU 0D692H
loop12		EQU 0D6B1H
loop13		EQU 0D6D0H
loop14		EQU 0D6EFH
loop15		EQU 0D70EH
loop16		EQU 0D72DH
loop17		EQU 0D74CH
loop18		EQU 0D76BH
loop19		EQU 0D78AH
loop20		EQU 0D7A9H
loop21		EQU 0D7C8H
loop22		EQU 0D7E7H
loop23		EQU 0D806H
numberOflines	EQU 0D500H
orig_Stack	EQU 0D501H
return		EQU 08003H
return_address	EQU 0D503H
stack_control	EQU 0D505H
start		EQU 08000H
start_copy	EQU 0D527H
