back_to_main	EQU 0D83BH
copyLine	EQU 0D842H
data		EQU 0C000H
end_of_data	EQU 0D500H
end_of_routine	EQU 0D87CH
endless		EQU 08004H
jump		EQU 0000EH
loop00		EQU 0D514H
loop01		EQU 0D536H
loop02		EQU 0D558H
loop03		EQU 0D57AH
loop04		EQU 0D59CH
loop05		EQU 0D5BEH
loop06		EQU 0D5E0H
loop07		EQU 0D602H
loop08		EQU 0D624H
loop09		EQU 0D646H
loop10		EQU 0D668H
loop11		EQU 0D68AH
loop12		EQU 0D6ACH
loop13		EQU 0D6CEH
loop14		EQU 0D6F0H
loop15		EQU 0D712H
loop16		EQU 0D734H
loop17		EQU 0D756H
loop18		EQU 0D778H
loop19		EQU 0D79AH
loop20		EQU 0D7BCH
loop21		EQU 0D7DEH
loop22		EQU 0D800H
loop23		EQU 0D822H
numberOflines	EQU 0D500H
orig_Stack	EQU 08007H
return		EQU 08003H
return_address	EQU 0D501H
start		EQU 08000H
start_copy	EQU 0D503H
update_loop00	EQU 0D517H
update_loop01	EQU 0D539H
update_loop02	EQU 0D55BH
update_loop03	EQU 0D57DH
update_loop04	EQU 0D59FH
update_loop05	EQU 0D5C1H
update_loop06	EQU 0D5E3H
update_loop07	EQU 0D605H
update_loop08	EQU 0D627H
update_loop09	EQU 0D649H
update_loop10	EQU 0D66BH
update_loop11	EQU 0D68DH
update_loop12	EQU 0D6AFH
update_loop13	EQU 0D6D1H
update_loop14	EQU 0D6F3H
update_loop15	EQU 0D715H
update_loop16	EQU 0D737H
update_loop17	EQU 0D759H
update_loop18	EQU 0D77BH
update_loop19	EQU 0D79DH
update_loop20	EQU 0D7BFH
update_loop21	EQU 0D7E1H
update_loop22	EQU 0D803H
update_loop23	EQU 0D825H
