character00	EQU 0800EH
character01	EQU 08015H
character02	EQU 0801CH
character03	EQU 08023H
character04	EQU 0802AH
character05	EQU 08031H
character06	EQU 08038H
character07	EQU 0803FH
character08	EQU 08046H
character09	EQU 0804DH
character10	EQU 08054H
character11	EQU 0805BH
character12	EQU 08062H
character13	EQU 08069H
character14	EQU 08070H
character15	EQU 08077H
character16	EQU 0807EH
character17	EQU 08085H
character18	EQU 0808CH
character19	EQU 08093H
character20	EQU 0809AH
character21	EQU 080A1H
character22	EQU 080A8H
character23	EQU 080AFH
copy_8_lines1	EQU 080B3H
copyit		EQU 0800EH
data		EQU 0C000H
end_of_data	EQU 0D500H
endofroutine	EQU 0810FH
pete_repete	EQU 0800BH
row_copy	EQU 080D6H
start		EQU 08000H
start_copy	EQU 08004H
